C:\Users\UPN\Desktop\FUNDAMENTO-DE-ALGORITMOS\SEM-4\SEM_4-PT2\SEM_4-PT2\bin\Debug\SEM_4-PT2.exe.config
C:\Users\UPN\Desktop\FUNDAMENTO-DE-ALGORITMOS\SEM-4\SEM_4-PT2\SEM_4-PT2\bin\Debug\SEM_4-PT2.exe
C:\Users\UPN\Desktop\FUNDAMENTO-DE-ALGORITMOS\SEM-4\SEM_4-PT2\SEM_4-PT2\bin\Debug\SEM_4-PT2.pdb
C:\Users\UPN\Desktop\FUNDAMENTO-DE-ALGORITMOS\SEM-4\SEM_4-PT2\SEM_4-PT2\obj\Debug\SEM_4-PT2.csproj.AssemblyReference.cache
C:\Users\UPN\Desktop\FUNDAMENTO-DE-ALGORITMOS\SEM-4\SEM_4-PT2\SEM_4-PT2\obj\Debug\SEM_4-PT2.csproj.CoreCompileInputs.cache
C:\Users\UPN\Desktop\FUNDAMENTO-DE-ALGORITMOS\SEM-4\SEM_4-PT2\SEM_4-PT2\obj\Debug\SEM_4-PT2.exe
C:\Users\UPN\Desktop\FUNDAMENTO-DE-ALGORITMOS\SEM-4\SEM_4-PT2\SEM_4-PT2\obj\Debug\SEM_4-PT2.pdb
C:\Users\UPN\Desktop\FUNDAMENTO-DE-ALGORITMOS\SEM-4\SEM_4-PT2\SEM_4-PT2\obj\Debug\SEM_4-PT2.exe.config
C:\Users\UPN\Desktop\FUNDAMENTO-DE-ALGORITMOS\SEM_4-PT2\SEM_4-PT2\bin\Debug\SEM_4-PT2.exe.config
C:\Users\UPN\Desktop\FUNDAMENTO-DE-ALGORITMOS\SEM_4-PT2\SEM_4-PT2\bin\Debug\SEM_4-PT2.exe
C:\Users\UPN\Desktop\FUNDAMENTO-DE-ALGORITMOS\SEM_4-PT2\SEM_4-PT2\bin\Debug\SEM_4-PT2.pdb
C:\Users\UPN\Desktop\FUNDAMENTO-DE-ALGORITMOS\SEM_4-PT2\SEM_4-PT2\obj\Debug\SEM_4-PT2.csproj.AssemblyReference.cache
C:\Users\UPN\Desktop\FUNDAMENTO-DE-ALGORITMOS\SEM_4-PT2\SEM_4-PT2\obj\Debug\SEM_4-PT2.exe.config
C:\Users\UPN\Desktop\FUNDAMENTO-DE-ALGORITMOS\SEM_4-PT2\SEM_4-PT2\obj\Debug\SEM_4-PT2.csproj.CoreCompileInputs.cache
C:\Users\UPN\Desktop\FUNDAMENTO-DE-ALGORITMOS\SEM_4-PT2\SEM_4-PT2\obj\Debug\SEM_4-PT2.exe
C:\Users\UPN\Desktop\FUNDAMENTO-DE-ALGORITMOS\SEM_4-PT2\SEM_4-PT2\obj\Debug\SEM_4-PT2.pdb
